
本次公开课讲解的是 javascript 中的 this

相关知识讲解：

- javascript中的this
- 全局环境
- 事件处理函数
- 函数内部
- 箭头函数内部
- 对象方法内部
- 构造函数中
- 原型链上函数
- getter 和 setter 中


涉及到的知识点有：
- javascript 基础: 
	（涉及知识点：https://study.miaov.com/study/show/chapter/83）
- javascript 面向对象:
      （涉及知识点：https://study.miaov.com/study/show/chapter/147）
- es6
	（涉及知识点：https://study.miaov.com/study/show/chapter/151）
――――――――――――――――――――――――――――――――――
		                                                         

	
本次公开课的视频获取，请加入妙味web前端交流QQ群，关注群内通知及文件，
如未在群内，可以加客服QQ:2852509866，联系加群

本次公开课附带全部项目源码、效果图等资料
	

大家可以下载全套资料学习研究。


――――――――――――――――――――――――――――――――――

所有公开课内容均出自妙味VIP视频库里：https://study.miaov.com/

想要了解妙味最新公开课信息，请关注妙味课堂微信公众号：miaoweiclass
