
本次公开课讲解的是 原生js制作购物车相关内容

相关知识讲解：

- classList 添加、移除className
- Math.min、Math.max
- let、var 作用域差别
- 数组方法 every、some 


涉及到的知识点有：

JS基础: 
（知识点视频：https://study.miaov.com/study/show/chapter/83
	      https://study.miaov.com/study/show/chapter/151
	      https://study.miaov.com/study/remote/chapter/293
）
单选，全选，数量控制，小计

――――――――――――――――――――――――――――――――――
		                                                         
	
本次公开课的视频获取，请加入妙味web前端交流QQ群，关注群内通知及文件

如未在妙味任何的群内，可以加客服QQ:2852509866，联系加群

本次公开课附带全部项目源码、效果图等资料
	
大家可以下载全套资料学习研究。


――――――――――――――――――――――――――――――――――

所有公开课内容均出自妙味VIP视频库里：https://study.miaov.com/

想要了解妙味最新公开课信息，请关注妙味课堂微信公众号：miaoweiclass


